# radcli dictionary extension for VPN platform Route B
# Merge into radcli dictionary path (see radiusclient.conf "dictionary" directive)
# Aligns with FreeRADIUS dictionary.cisco.asa VSA 146

VENDOR          Cisco           9

BEGIN-VENDOR    Cisco
# Cisco ASA / ASAv — tenant entry identifier (Route B SPEC-01)
ATTRIBUTE       TunnelGroupName   146     string
# Alternative AVPair form (vendor-type 1) — used when sending "tunnel-group=..."
ATTRIBUTE       Cisco-AVPair        1     string
END-VENDOR      Cisco
