[Unit]
Description=ocserv POP management API (Route B P2 sidecar)
Documentation=file:///etc/ocserv/README-vpnplatform
After=network.target ocserv.service
Wants=ocserv.service

[Service]
Type=simple
User=root
Group=root
EnvironmentFile=-/etc/ocserv/pop-api.env
Environment=OCSERV_CONFIG_DIR=/etc/ocserv
Environment=OCSERV_PID_FILE=/var/run/ocserv.pid
Environment=OCSERV_GROUP_DIR=/etc/ocserv/config-per-group
ExecStart=/usr/local/bin/ocserv-pop-api
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
